# Строка подключения к БД
# Для локального запуска:
# 1) Перейти в папку `composes`: `cd composes`
# 2) Поднять контейнеры в Docker Compose: docker compose up -d
PG_URL=postgresql+asyncpg://postgres:postgres@postgres:5433/postgres

# Размер пула соединений
POOL_SIZE=3
# Максимальное количество доп. соединений
MAX_OVERFLOW=0
# Таймаут пула
POOL_TIMEOUT=180

# Таймаут стриминга данных
SEED_STREAMING_TIMEOUT_S=5
# Размер батча при стриминге данных
SEED_BATCH_SIZE=5
# Размер батча с данными о странах
SEED_BASE_COUNTRIES_SIZE=150
